[gd_scene load_steps=3 format=3 uid="uid://b6jqj6d6daaum"]

[ext_resource type="Script" path="res://Scripts/TestScene.gd" id="1_k5nmj"]
[ext_resource type="PackedScene" uid="uid://pu7bdc54e7ro" path="res://Scenes/Player.tscn" id="2_bi4t6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k5nmj")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_bi4t6")]
top_level = true
position = Vector2(288, 288)

[node name="Camera2D" type="Camera2D" parent="Player"]
